
<html​>
    <head​>
        <title>Site das Mulheres da Programação</title>
        <style>
            h2{ color:#AD0CE8;}
            p { color : #666; }
            ul{
                list-style-type: none;
                margin: 0; padding:0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14% 16%;
                text-decoration: none;
            }
            li a:hover{
                background-color: #FFCB0F;
                color: black;
            }
        </style> 
    </head​>

    <body​>
        <ul>
            <li><a href="ada.html">Ada Lovelace</a></li>
            <li><a href="grace.html">Grace Hopper</a></li>
            <li><a href="hedy.html">Hedy Lammar</a></li>
            <li><a href="irma.html">Irma Kenneth</a></li>
            <li><a href="carol.html">Carol Shaw​</a></li>
            <li><a href="radia.html">Radia Perlman​</a></li>
        </ul>
    </body>

</html​>